{
  "name": "twin-md-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "twin-md monorepo: local-first sprite that reads your second brain.",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @twin-md/core && npm run build -w @twin-md/mcp && npm run build -w twin-md && npm run build -w @twin-md/web",
    "dev:web": "npm run dev -w @twin-md/web",
    "release": "./scripts/release.sh",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
